.Result
	align-items: center
	display: flex
	flex-direction: column
	justify-content: center

	> div
		text-align: center

	.winner
		font-weight: bold
		margin-bottom: 40px

	.player-choices
		display: flex
		justify-content: space-between
		font-size: 20px
		margin: 10px

		div
			margin: 0px 10px
