.WeaponList
	height: 160px
	text-align: center
	font-size: 24px

	ul
		list-style-type: none
		margin: 0
		padding: 0

	li
		display: inline-block

	button
		$button-size: 120px

		color: #fff
		background: transparent
		height: $button-size
		width: $button-size
		border-radius: 5px
		padding: 0
		margin: 5px
		cursor: pointer

	.label
		display: inline-block
		font-size: 12px
		margin: 10px 0
