.App
  text-align: center

.App-logo
  height: 40vmin
  pointer-events: none

@media (prefers-reduced-motion: no-preference)
  .App-logo
    animation: App-logo-spin infinite 20s linear

.container
  background-color: #282c34
  min-height: 100vh
  display: flex
  padding: 30px
  justify-content: space-between
  font-size: calc(10px + 2vmin)
  color: white

  .profile
    p
      margin: 5px 10px

.App-link
  color: #61dafb

.btn
  color: #fff
  font-weight: 400
  text-align: center
  white-space: nowrap
  vertical-align: middle
  cursor: pointer
  border: 1px solid transparent
  padding: 6px 12px
  font-size: 16px
  border-radius: 4px

.btn-primary
  background-color: #337ab7
  border-color: #2e6da4
  &:hover
    background-color: #286090
    border-color: #204d74

.btn-danger
  background-color: #d9534f
  border-color: #d43f3a
  &:hover
    background-color: #c9302c
    border-color: #ac2925

form
  display: flex
  align-items: center
  margin: 10px

input
  &[type=text]
    display: block
    height: 100%
    margin: 5px 10px
    padding: 5px
    color: #495057
    font-size: 16px
    background-color: #fff
    background-clip: padding-box
    border: 1px solid #ced4da
    border-radius: .25rem
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out

@keyframes App-logo-spin
  from
    transform: rotate(0deg)

  to
    transform: rotate(360deg)
